{
  "profiles": {
    "CosmosNetwork.Networks.Terra": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:54209;http://localhost:54210"
    }
  }
}